<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .tab-list{
            width: 1000px;
            height: 30px;
            /* background-color: pink; */
            border: 1px solid gray;
            margin: 500px auto;
        }
        .tab-list ul li{
            float: left;

        }
        .tab-list ul li a{
            display: inline-block;
            padding: 0 20px;
            font-size: 10px;
            line-height: 30px;
            height: 30px;
        }
        .tab-list ul li a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
   <div class="tab">
        <div class="tab-list">
                <ul>
                    <li><a href="#">商品介绍</a></li>
                    <li><a href="#">规格与包</a></li>
                    <li><a href="#">售后保障</a></li>
                    <li><a href="#">商品评价</a></li>
                </ul>
        </div>
   </div>
   <script>
        var btns=document.querySelectorAll('button')
        for(let i=0;i<btns.length;i++){
            btns[i].addEventListener('click',function(){
                for(let j=0;j<btns.length;j++)
                {
                    btns[j].className='';
                }
                btns[i].className+='one';
            })
        }
   </script>
</body>
</html>