<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?7f4if9');
            src:  url('fonts/icomoon.eot?7f4if9#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?7f4if9') format('truetype'),
                url('fonts/icomoon.woff?7f4if9') format('woff'),
                url('fonts/icomoon.svg?7f4if9#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
            }
    </style>
</head>
<body>
    <div class="top-nar">
        <div class="top-nar-content">
            <div class="login-nar">
                <div class="login-nar-1">品优购欢迎您!</div> 
                <div class="login-nar-2">请登录</div>
                <div class="login-nar-3"><a href="#">免费注册</a></div>
            </div>
            <div class="order-nar">
                <div class="order-nar-content" style='margin-left: 12px;'>我的订单</div><div>|</div>
                <div class="order-nar-content" style='font-family: "icomoon" ;'>我的品优购</div>
                <div class="order-nar-content">品优购会员</div>
                <div class="order-nar-content">企业采购</div>
                <div class="order-nar-content" style='font-family: "icomoon" ;'>关注品优购</div>
                <div class="order-nar-content" style='font-family: "icomoon" ;'>客户服务</div>
                <div class="order-nar-content" style='font-family: "icomoon" ; padding-right:0px ;'>网站导航</div>
                
            </div>
        </div>
    </div>
</body>
</html>