<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购商城</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        @font-face {
                    font-family: 'icomoon';
                    src:  url('fonts/icomoon.eot?qkjdz5');
                    src:  url('fonts/icomoon.eot?qkjdz5#iefix') format('embedded-opentype'),
                        url('fonts/icomoon.ttf?qkjdz5') format('truetype'),
                        url('fonts/icomoon.woff?qkjdz5') format('woff'),
                        url('fonts/icomoon.svg?qkjdz5#icomoon') format('svg');
                    font-weight: normal;
                    font-style: normal;
                    font-display: block;
                    }
    </style>
</head>
<body>
    <div class="shortcut">
        <div class="shortcut-content w">
            <div class="login-nar">
                <div class="login-nar-1">品优购欢迎您!</div> 
                <div class="login-nar-2">请登录</div>
                <div class="login-nar-3"><a href="#">免费注册</a></div>
            </div>
            <div class="order-nar">
                <div class="order-nar-content" style='margin-left: 12px;'>我的订单</div><div>|</div>
                <div class="order-nar-content" style='font-family: "icomoon" ;'>我的品优购</div><div>|</div>
                <div class="order-nar-content">品优购会员</div><div>|</div>
                <div class="order-nar-content">企业采购</div><div>|</div>
                <div class="order-nar-content" style='font-family: "icomoon" ;'>关注品优购</div><div>|</div>
                <div class="order-nar-content" style='font-family: "icomoon" ;'>客户服务</div><div>|</div>
                <div class="order-nar-content" style='font-family: "icomoon" ; padding-right:0px ;'>网站导航</div>
            </div>
        </div>
    </div>
    <div class="search-nar">
        <div class="logo1">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        
        <div class="search-text">        
            <input type="text" class="search-bar1" placeholder="语言开发"></input>
            <input type="button" class="search-bar2" value="搜索"></input>
        </div>

        <div class="hotwords">
            <ul>
                <a style="color:#c81623;">优惠购首发</a>
                <a href="#">亿元优惠</a>
                <a>9.9元团购</a>
                <a>美满99减30</a>
                <a>办公用品</a>
                <a>电脑</a>
                <a>通信</a>
            </ul>
        </div>

        <div class="shop-cart">
            <img src="./images/cart-logo.png" alt="" class="cart-logo">
            <i class="my-cart">我的购物车</i>
            <i class="eight">8000000</i>
            
        </div>
    </div>
    <div class="w phone-list">
        <div class="phone">
            <div class="phone-rel">
                <img src="./upload/phone.png" alt="">
                <div class="rela-tex">
                    <h3>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机 </h3>
                    <p class="price"><i>￥</i><i>6088</i>&nbsp;<del>￥6988</del></p>
                    <div class="shouchu">
                        <div style="float: left;line-height: 28px;">已售87%</div> 
                        <div class="jdt1"></div>
                        <div class="jdt2"></div>
                </div>
                </div>
            </div>
            <button class="buy">立即抢购</button>
        </div>
    </div>
    
</body>
</html>