<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 200px;
        }
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .up,.down{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .up{
            background-color: pink;
            transform: translateZ(50px);
        }
        .down{
            background-color: red;
            /* transform: translateY(50px); */
            transform:translateY(50px)  rotateX(-90deg) ;

        }
        .box:hover{
            transform: rotateX(90deg);
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: black;
            transition: all 1s;
            margin: auto;
            transform: translateY(150px) ;
        }
        .two:hover{
            transform: rotateZ(-90deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up"></div>
        <div class="down"></div>
    </div>

    <!-- <div class="two"></div> -->
</body>
</html>